// out: ./styles.css

@color_1: #e84545;
@color_2: #6e7279;
@color_3: #2d3033;
@color_4: #ffffff;
@color_5: #3a3e64;

@font-face {
    font-family: 'Raleway-Regular';
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: 'Raleway-Light';
    src: url(../fonts/Raleway-Light.ttf);
}
@font-face {
    font-family: 'Cardo-Italic';
    src: url(../fonts/Cardo-Italic.ttf);
}
/*задай рем здесь равным 14 пикселямЮ потом будешь в ремах всё указывать*/
html {
    font-size: 14px;
}
p {
    font-family: Raleway-Regular;
    color: @color_2;
}
img {
    margin-bottom: 2rem;
}
.container {
    max-width: 1900px;
    padding-right: 0;
    padding-left: 0;
}
.width_100 {
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
}
.fa {
    color: @color_2;
    font-size: 1.6rem;
}
.big {
    font-family: Raleway-Bold;
    text-transform: uppercase;
    color: @color_3;
    
}
.white_text {
    color: @color_4;
}
section {
    margin-bottom: 7rem;
}
.btn_orange {
    background-color: @color_1;
    border: 0.14 rem solid @color_1;
    border-radius: 0.3575rem;
    padding: 1.5rem 4rem;
}
.btn_orange:hover {
    background-color: @color_4;
    color: @color_2;
}
a:hover, a:focus {
    color: @color_1;
    border: @color_1;
    text-decoration: none;
}
.upper_part {
    background-image: url(../img/img_4.png);
    background-size: cover;
    .header_panel {
        max-width: 100rem;
        text-align: center;
        border-bottom: 0.07 rem solid @color_2;
        display: flex;
        justify-content: space-around;
        @media (max-width: 575.98px) {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        img {
            margin-top: 1.5rem;
            @media (max-width: 575.98px) {
                margin-bottom: 0;
            }            
        }
        .nav_bar {
            margin-top: 1.5rem;
            .justify-content-end {
                @media (max-width: 575.98px) {
                    justify-content: space-around!important;
                }
            }
        }
    }       
    .text_with_btn {        
        text-align: center;
        .the_biggest {
            font-size: 4.5rem;
        }
        .bigger {
            font-size: 1.6rem;
            margin-bottom: 6rem;
        }
        button {
            margin-bottom: 11rem;
        }
    }
}
.features {
    .features_3 {
        display: flex;
        justify-content: space-around;
        @media (max-width: 575.98px) {
            display: block;
        }
        .feature {
            text-align: center;
            width: 20%;
            @media (max-width: 575.98px) {
                width: 100%;
                p {
                    margin-right: 3rem;
                    margin-left: 3rem;
                }
            }
        }
    } 
}
.works {
    width: 100%;
    .works_4 {
        width: 100%;
        display: flex;
        justify-content: center;
        @media (max-width: 575.98px) {
            display: block;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        .work {
            margin-bottom: 0.1rem;
            margin-right: 0.1rem;        
            width: 25%;
            @media (max-width: 575.98px) {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
            .work_one {
                .botton_layer {
                    width: 100%;
                    margin-bottom: 0;
                    position: relative;
                    z-index: 2;
                }
                .botton_layer:hover {
                    opacity: 0.1;
                }
            }
            .top_layer {
                position: absolute;
                width: 25%;
                @media (max-width: 575.98px) {
                    width: 100%;
                }
                img[class="top_img"] {          
                width: 99%;
                margin-bottom: 0.1rem;
                margin-right: 0.1rem;
                position: relative; 
                z-index: 0;
                @media (max-width: 575.98px) {
                    width: 80%;
                }
                }
                .top_text {
                    text-align: center;
                    position: absolute;
                    z-index: 1;
                    display: block;
                    top: calc(50% - 2rem);
                    right: calc(50% - 4.75rem);
                    @media (max-width: 575.98px) {
                        right: calc(50% - 0.75rem);
                    }
                }
            }            
        }
    }
}
.team {
    display: flex;
    justify-content: space-around;
    @media (max-width: 575.98px) {
        display: block;
        text-align: center;
    }
    .one_person {
        width: 20%;
        @media (max-width: 575.98px) {
            width: 80%;
            margin: 0 auto 3rem auto;
        }
        img {
            width: 100%;
        }
        .p-22 {
            font-size: 1.5rem;
            color: @color_3;
        }
        .big {
            color: @color_1;
        }
        .person_pages {
            .fa {
                border: 0.0715rem solid @color_2;
                padding: 1rem;
                margin-right: 0.286rem;
                border-radius: 0.3575rem;
            }
            .fa:hover {
                border: 0.0715rem solid @color_1;
            }
            .fa-facebook {
                padding: 1rem 1.268rem;
            }
        }
    }
}
.clients {
    .carousel {
        width: 100%;
        .carousel-indicators {
            margin-left: 50%;
            margin-right: 0;
            @media (max-width: 575.98px) {
                margin-left: 0;
                margin-bottom: 0.75rem;
            }
            li[class="my_li"] {
                width: 0.5rem;
                height: 0.5rem;
                color: @color_2;
                border-radius: 100%;
            }
            li[class="my_li active"] {
                width: 0.5rem;
                height: 0.5rem;
                color: @color_4;
                border-radius: 100%;
            }
        }
        .carousel-inner {
            .carousel-item {
                .my_carousel {
                width: 100%;
                display: flex;
                justify-content: center; 
                @media (max-width: 575.98px) {
                    display: block;  
                }   
                    .left_img {
                        width: 50%;
                        background-image: url(../img/Img_21.png);
                        background-size: cover;
                        @media (max-width: 575.98px) {
                            width: 100%;
                        }
                        img {
                            height: 100%;
                            @media (max-width: 575.98px) {
                                margin: 0;
                            }
                        }                    
                    }
                    .right_img {
                        display: block;
                        width: 50%;
                        background-image: url(../img/Img_21.png);
                        background-size: cover;
                        @media (max-width: 575.98px) {
                            width: 100%;
                            text-align: center;
                        }
                        .smaller {
                            font-size: 0.93rem;
                            margin: 1rem 4.4rem 3rem 4.4rem;
                            @media (max-width: 575.98px) {
                                margin: 1rem 4.4rem 1rem 4.4rem;
                                padding-bottom: 2rem;
                            }                            
                        }
                        .cardo {
                            font-family: 'Cardo-Italic';
                            font-size: 2.5rem;
                            line-height: 3rem;
                            margin: 4.4rem 4.4rem 1rem 4.4rem;
                            @media (max-width: 575.98px) {
                                margin: 0 4.4rem 1rem 4.4rem;
                                padding-top: 2rem;
                            }
                        }
                    }
                }
            }
            .carousel-control-prev {
                @media (max-width: 575.98px) {
                    display: none;
                }
            }
            .carousel-control-next {
                @media (max-width: 575.98px) {
                    display: none;
                }
            }
        }
    }
}
.download {
    text-align: center;
    @media (max-width: 575.98px) {
        margin-right: 3rem;
        margin-left: 3rem;
    }
    .light {
        font-family: Raleway-Light;
        font-size: 2rem;
    }
}
.bottom_part_1 {
    margin-bottom: 0;
    background-image: url(../img/Img_1.png);
    .footer_first {
        margin-bottom: 0;
        text-align: center;        
        display: flex;
        justify-content: space-around;
        .text {
            width: 25%;
            margin-top: 4rem;
            margin-bottom: 4rem;
            font-family: 'Raleway-Bold';
        }
        .social_media {
            margin-top: 4rem;
            margin-bottom: 4rem;
            .person_pages{
                text-align: center;
                a:hover, a:focus {
                    color: @color_1;
                    border: 0.0715rem solid @color_1;
                    text-decoration: none;
                }                
                .fa {
                    color: @color_4;
                    border: 0.0715rem solid @color_4;
                    padding: 1rem;
                    margin-right: 0.286rem;
                    border-radius: 0.3575rem;
                }
                .fa-facebook {
                    padding: 1rem 1.268rem;
                }
            }
        }
    }
}
.bottom_part_2 {
    background-image: url(../img/Img_23.png);
    margin-bottom: 0;
    background-size: cover;
    .footer_first {
        text-align: center;
    }
    .footer_second {
        margin-bottom: 0;
        text-align: center;
        p {
            padding-top: 2rem;
            font-family: 'Raleway-Bold';
        }
        .without_padding_top {
            padding-top: 0;
            padding-bottom: 2rem;
            .fa-heart {
                color: @color_1;
            }
        }
    }
}
@media (max-width: 1199.98px) {
    html {
        font-size: 12px;
    }    
}
@media (max-width: 991.98px) {
    html {
        font-size: 10px;
    }    
}
@media (max-width: 767.98px) {
    html {
        font-size: 9px;
    }    
}
@media (max-width: 575.98px) {
    html {
        font-size: 8px;
    }    
}